minusculas: 
rand()%25+97;

mayusculas: 
rand()%25+65;

0 - 9:
rand()%10+48;

c=0 //Char 0:
c=1 //Char 1: ☺
c=2 //Char 2: ☻
c=3 //Char 3: ♥
c=4 //Char 4: ♦
c=5 //Char 5: ♣
c=6 //Char 6: ♠
c=7 //Char 7:
c=8 //Char 8:
c=9 //Char 9:
c=10 //Char 10:

c=11 //Char 11: ♂
c=12 //Char 12: ♀
c=13 //Char 13:
c=14 //Char 14: ♫
c=15 //Char 15: ☼
c=16 //Char 16: ►
c=17 //Char 17: ◄
c=18 //Char 18: ↕
c=19 //Char 19: ‼
c=20 //Char 20: ¶
c=21 //Char 21: §
c=22 //Char 22: ▬
c=23 //Char 23: ↨
c=24 //Char 24: ↑
c=25 //Char 25: ↓
c=26 //Char 26: →
c=27 //Char 27: ←
c=28 //Char 28: ∟
c=29 //Char 29: ↔
c=30 //Char 30: ▲
c=31 //Char 31: ▼
c=32 //Char 32:
c=33 //Char 33: !
c=34 //Char 34: "
c=35 //Char 35: #
c=36 //Char 36: $
c=37 //Char 37: %
c=38 //Char 38: &
c=39 //Char 39: '
c=40 //Char 40: (
c=41 //Char 41: )
c=42 //Char 42: *
c=43 //Char 43: +
c=44 //Char 44: ,
c=45 //Char 45: -
c=46 //Char 46: .
c=47 //Char 47: /
c=48 //Char 48: 0
c=49 //Char 49: 1
c=50 //Char 50: 2
c=51 //Char 51: 3
c=52 //Char 52: 4
c=53 //Char 53: 5
c=54 //Char 54: 6
c=55 //Char 55: 7
c=56 //Char 56: 8
c=57 //Char 57: 9
c=58 //Char 58: :
c=59 //Char 59: ;
c=60 //Char 60: <
c=61 //Char 61: =
c=62 //Char 62: >
c=63 //Char 63: ?
c=64 //Char 64: @

c=65 //Char 65: A
c=66 //Char 66: B
c=67 //Char 67: C
c=68 //Char 68: D
c=69 //Char 69: E
c=70 //Char 70: F
c=71 //Char 71: G
c=72 //Char 72: H
c=73 //Char 73: I
c=74 //Char 74: J
c=75 //Char 75: K
c=76 //Char 76: L
c=77 //Char 77: M
c=78 //Char 78: N
c=79 //Char 79: O
c=80 //Char 80: P
c=81 //Char 81: Q
c=82 //Char 82: R
c=83 //Char 83: S
c=84 //Char 84: T
c=85 //Char 85: U
c=86 //Char 86: V
c=87 //Char 87: W
c=88 //Char 88: X
c=89 //Char 89: Y
c=90 //Char 90: Z

c=91 //Char 91: [
c=92 //Char 92: \
c=93 //Char 93: ]
c=94 //Char 94: ^
c=95 //Char 95: _
c=96 //Char 96: `

c=97 //Char 97: a
c=98 //Char 98: b
c=99 //Char 99: c
c=100 //Char 100: d
c=101 //Char 101: e
c=102 //Char 102: f
c=103 //Char 103: g
c=104 //Char 104: h
c=105 //Char 105: i
c=106 //Char 106: j
c=107 //Char 107: k
c=108 //Char 108: l
c=109 //Char 109: m
c=110 //Char 110: n
c=111 //Char 111: o
c=112 //Char 112: p
c=113 //Char 113: q
c=114 //Char 114: r
c=115 //Char 115: s
c=116 //Char 116: t
c=117 //Char 117: u
c=118 //Char 118: v
c=119 //Char 119: w
c=120 //Char 120: x
c=121 //Char 121: y
c=122 //Char 122: z

c=123 //Char 123: {
c=124 //Char 124: |
c=125 //Char 125: }
c=126 //Char 126: ~
c=127 //Char 127: ⌂
c=128 //Char 128: Ç
c=129 //Char 129: ü
c=130 //Char 130: é
c=131 //Char 131: â
c=132 //Char 132: ä
c=133 //Char 133: à
c=134 //Char 134: å
c=135 //Char 135: ç
c=136 //Char 136: ê
c=137 //Char 137: ë
c=138 //Char 138: è
c=139 //Char 139: ï
c=140 //Char 140: î
c=141 //Char 141: ì
c=142 //Char 142: Ä
c=143 //Char 143: Å
c=144 //Char 144: É
c=145 //Char 145: æ
c=146 //Char 146: Æ
c=147 //Char 147: ô
c=148 //Char 148: ö
c=149 //Char 149: ò
c=150 //Char 150: û
c=151 //Char 151: ù
c=152 //Char 152: ÿ
c=153 //Char 153: Ö
c=154 //Char 154: Ü
c=155 //Char 155: ¢
c=156 //Char 156: £
c=157 //Char 157: ¥
c=158 //Char 158: ₧
c=159 //Char 159: ƒ
c=160 //Char 160: á
c=161 //Char 161: í
c=162 //Char 162: ó
c=163 //Char 163: ú
c=164 //Char 164: ñ
c=165 //Char 165: Ñ
c=166 //Char 166: ª
c=167 //Char 167: º
c=168 //Char 168: ¿
c=169 //Char 169: ⌐
c=170 //Char 170: ¬
c=171 //Char 171: ½
c=172 //Char 172: ¼
c=173 //Char 173: ¡
c=174 //Char 174: «
c=175 //Char 175: »
c=176 //Char 176: ░
c=177 //Char 177: ▒
c=178 //Char 178: ▓
c=179 //Char 179: │
c=180 //Char 180: ┤
c=181 //Char 181: ╡
c=182 //Char 182: ╢
c=183 //Char 183: ╖
c=184 //Char 184: ╕
c=185 //Char 185: ╣
c=186 //Char 186: ║
c=187 //Char 187: ╗
c=188 //Char 188: ╝
c=189 //Char 189: ╜
c=190 //Char 190: ╛
c=191 //Char 191: ┐
c=192 //Char 192: └
c=193 //Char 193: ┴
c=194 //Char 194: ┬
c=195 //Char 195: ├
c=196 //Char 196: ─
c=197 //Char 197: ┼
c=198 //Char 198: ╞
c=199 //Char 199: ╟
c=200 //Char 200: ╚
c=201 //Char 201: ╔
c=202 //Char 202: ╩
c=203 //Char 203: ╦
c=204 //Char 204: ╠
c=205 //Char 205: ═
c=206 //Char 206: ╬
c=207 //Char 207: ╧
c=208 //Char 208: ╨
c=209 //Char 209: ╤
c=210 //Char 210: ╥
c=211 //Char 211: ╙
c=212 //Char 212: ╘
c=213 //Char 213: ╒
c=214 //Char 214: ╓
c=215 //Char 215: ╫
c=216 //Char 216: ╪
c=217 //Char 217: ┘
c=218 //Char 218: ┌
c=219 //Char 219: █
c=220 //Char 220: ▄
c=221 //Char 221: ▌
c=222 //Char 222: ▐
c=223 //Char 223: ▀
c=224 //Char 224: α
c=225 //Char 225: ß
c=226 //Char 226: Γ
c=227 //Char 227: π
c=228 //Char 228: Σ
c=229 //Char 229: σ
c=230 //Char 230: µ
c=231 //Char 231: τ
c=232 //Char 232: Φ
c=233 //Char 233: Θ
c=234 //Char 234: Ω
c=235 //Char 235: δ
c=236 //Char 236: ∞
c=237 //Char 237: φ
c=238 //Char 238: ε
c=239 //Char 239: ∩
c=240 //Char 240: ≡
c=241 //Char 241: ±
c=242 //Char 242: ≥
c=243 //Char 243: ≤
c=244 //Char 244: ⌠
c=245 //Char 245: ⌡
c=246 //Char 246: ÷
c=247 //Char 247: ≈
c=248 //Char 248: °
c=249 //Char 249: ∙
c=250 //Char 250: ·
c=251 //Char 251: √
c=252 //Char 252: ⁿ
c=253 //Char 253: ²
c=254 //Char 254: ■